<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        body{
            background-color: rgb(223, 223, 223);
        }
        .in{
            padding: 10px;
            margin-left: 5%;
            width: 300px;
        }
        .f{
            font-size: 12px;
            margin-right: 50px;
        }
        .cl{
            background-color: rgb(255, 255, 255);
            padding-top: 50px;
            padding-bottom: 50px;
            border-top: 5px rgb(19, 0, 128) solid;
            box-shadow: 10px 5px 3px black;
            
        }
        .login{
            text-align: center;
            background-color: darkblue;
            padding: 5px;
            color: rgb(255, 255, 255);
            width: 300px;
        }
    </style>
</head>
<body>
    <table height="700px" width="100%">
        <tr><td height="100px"></td></tr>
        <tr>
            <td></td>
            <td align="center" width="400px"><div class="cl">
                            <p style="margin-left: 50px; text-align: left; color: rgb(149, 149, 241);">Login</p>
                            <input placeholder="    Username" class="in" type="text"><br><br>
                            <input placeholder="    Password" class="in" type="text">
                            <p class="f" align="right">Forget Password</p>
                            <p class="login"> Login</p>
           </div> </td>
            <td></td>
        </tr>
        <tr><td></td></tr>
    </table>
</body>
</html>